{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "acceptance",
    "outDir": "acceptance/dist",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["acceptance/**/*.ts"]
}
