{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client", "react", "react-dom"],
    "allowImportingTsExtensions": true,
    "baseUrl": "..",
    "ignoreDeprecations": "6.0",
    "paths": {
      "#zen/node": ["src/adapters/node/index.ts"],
      "#zen/product": ["src/product/index.ts"],
      "#zen/presentation": ["src/presentation/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
